body{
    font-family: "Smooch Sans", sans-serif;
    background: url(img/v915-wit-008-k.jpg);
    background-size:  1800px 1080px;
    
}
*{
    margin:0;
    padding: 0;
}
.square{
    display: grid;
    grid-template-columns:repeat(2, 12px);
    margin-left: 100px;
    margin-top: 70px;

}
.qq{
    width: 20px;
    height: 20px;
    border: 4px solid rgb(136, 47, 245); 

}
.ww{
    font-size: 30px;
    font-family: "Smooch Sans", sans-serif;
    margin-left: 20px;
    margin-top: 14px;
}
.poisk{
    display: grid;
    grid-template-columns:repeat(2, 1px);
    margin-left: 1200px;
    position: absolute;
    top: 70px;   
}


.search-box{
    height: 30px;
    width: 136px;
    align-items: start;
    margin-top: 8px;
    font-family: "Smooch Sans", sans-serif;
    font-size: 20px;
}
.Go{
    height: 34px;
    width: 40px;
    background-color: rgb(136, 47, 245);
    text-align: center;
    margin-left: 139px;
    margin-top: -34px;
    

}
.go1{ 
    font-size: 25px;
    font-family: "Smooch Sans", sans-serif;
    padding: 2px;
    color: white;

}
.panel{
    display: grid;
    grid-template-columns: repeat(8, 160px);
    margin-left: 100px;
    margin-top: 40px;
    text-align: center;
    font-family: "Smooch Sans", sans-serif;
    font-size: 30px;
    


}
.item{
    padding: 15px;
    border: 0px;
    user-select: none;
    line-height: 1.5;
    font-weight: 600;
    color: gray;
    
}
.item1{
    background-color: rgb(136, 47, 245);
    user-select: none;
    color: white;
}
.content{
    display: grid;
    grid-template-columns: repeat(4, 320px);
    position: absolute;
    margin-top: 400px;
    margin-left: 100px;
    font-family: "Smooch Sans", sans-serif;;
    height: 30px;
   
    
}
.glav{
    background-color: rgb(245, 245, 246);
}

.header{
    width: 1279px;
    height: 360px;
    position: absolute;
    left: 100px;
    margin-top: 40px;
    background-color: rgb(227, 225, 225);
    background-image: url(img/como.jpg);
    background-size: 1280px 560px;
}
.text{
    font-family: "Smooch Sans", sans-serif;
    font-size: 60px;
    padding: 30px;
}
.text2{
    font-family: "Smooch Sans", sans-serif;
    font-size: 30px;
    margin-left: 30px;
    margin-top: -40px;
    color: gray;
}
.text3{
    margin: 20px;
    font-size: 25px;
    text-align: center;
    color: rgb(123, 124, 125);
    
}
.text4{
    color: rgb(136, 47, 245);
    padding: 20px;
    font-size: 25px;
    text-align: center;
}
.box1{
    height: 30px;
    width: 30px;
    background-color: rgb(136, 47, 245);
    position: absolute;
    margin: 20px; 
}
.cifr{
    text-align: center;
    margin-top: 1px;
    margin-left: -2px;
    font-size: 25px;    
    font-weight: 500;
    color: white;
}
.cifr2{
    text-align: center;
    margin-top: 1px;
    margin-left: -3px;
    font-size: 25px;    
    font-weight: 500;
    color: white;
}
.box2{
    height: 30px;
    width: 30px;
    background-color: rgb(123, 124, 125);
    position: absolute;
    margin: 20px;
}
.line{
    height: 2px;
    width: 1280px;
    background-color: rgb(123, 124, 125);
    position: absolute;
    left: 0;

}
.mane-content{
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: repeat(5,[col] 200px) ;
    grid-template-rows: repeat(3, [row ] 80px);
    width: 1280px;
    color: rgb(0, 0, 0);
    grid-gap: 20px;
    margin-left: 100px;
    margin-top: 500px;
    font-family: "Smooch Sans", sans-serif;
    font-size: 20px;
    font-weight: 500;

}
.item-section1{
    display: grid;
    grid-column: 1 col/ 3 col;
    
    align-items: end;
    color: black;
    margin-left: 60px;
    font-size: 22px;
}

.item-section2{
    display: grid;
    grid-column: 4 col/ 6 col;
    align-items: end;
    color: black;
    font-size: 22px;
    margin-left: 50px;
}
.item-section3{
    display: grid;
    grid-column: 1 col/ 2 col;
    grid-row: 2 row / 4 row;
    background-color: rgb(136, 47, 245);
    border: 1px solid black;
    background-image: url(img/artificial-intelligence-humanoid-head-with-neural-network-thinks-ai-with-digital-brain-is-learnin.jpg);
    background-size: 370px 260px;
    
}
    
.item-section4{
    display: grid;
    grid-column: 5 col / 6 col;
    grid-row: 2 row / 4 row

}
.item-section5{
    width: 290px;
    display: grid;
    grid-column: 2 col / 4 col;
    grid-row: 2 row / 4 row
    
}
.item-section6{
    display: grid;
    grid-column: 4 col / 5 col;
    grid-row: 2 row / 4 row;
    background-color: rgb(233, 233, 233);
    border: 1px solid rgb(0, 0, 0);
    background-image: url(img/jhfidhsi.jpg);
    background-size: 440px 300px;
    background-position: -80px;
}
.item-section7{
    display: grid;
    grid-column: 2 col / 3 col;
}
.item-section8{
    display: grid;
    grid-column: 5 col / 6 col;
    grid-row: 4 row / 5 row

}
.section-item-box{
    display: grid;
    grid-template-columns: repeat(2, 660px);
    margin-left: 100px;
    position: relative;
    
    top: 580px;
    

}
.item-box2{
    background-color:rgb(136, 47, 245) ;
    width: 30px;
    height: 30px;;
}

.item-box1{
    background-color: rgb(136, 47, 245);
    width: 30px;
    height: 30px;
}
.mane-content2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 80px);
    margin-left: 100px;
    margin-right: 200px;
    text-align: start;
    font-family: "Smooch Sans", sans-serif;
    column-gap: 5px;
    width: 1280px;
    margin-top: 100px;
    row-gap: 30px;
}
.text-red{
    font-size: 35px;
    padding: 15px;
}
.txt-s{
    font-size: 20px;
    
}

.fraction-content5{
    
    font-size: 25px;
    margin-left: 20px;

}
.fraction-content8{
    
    font-size: 25px;
    margin-left: 20px;
}
.fraction-content11{
    
    font-size: 25px;
    margin-left: 20px;

}
.exp-content{
    width: 80px;
    height: 80px;
    border: 1px solid black;
    margin-left: 380px;
    
}
.icon1{
    background-image: url(img/ada.jpg);
    background-size: 80px 100px;
}
.icon2{
    background-image: url(img/georgi.jpg);
    background-size: 80px 100px;

}
.icon3{
    background-image: url(img/egor.jpg);
    background-size: 80px 100px;
}
.fraction-content4{
    text-align: start;
    display: grid;
    grid-template-columns: 340px;
    grid-template-rows: 5px;
    justify-self: start;
    font-size: 25px;
    
    
}
.fraction-content6{
    font-size: 25px;
    display: grid;
    grid-template-columns: 340px;
    
}
.content-box3{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    margin-left: 200px;
    position: relative;
    top: 160px;
    column-gap: 30px;
}
.box3{
    background-color: rgb(136, 47, 245);
    width: 30px;
    height: 30px;
}
.item-box0{
    background-color: rgb(136, 47, 245);
    width: 30px;
    height: 30px;
    margin-left: 100px;
    
}
.text-block{
    color: rgb(136, 47, 245);
    display: grid;
    grid-template-columns: repeat(8, 160px);
    margin-left: -70px;
    margin-top: -65px;
    text-align: center;
    font-family: "Smooch Sans", sans-serif;
    font-size: 25px;
}
.content-logotype2{
    display: grid;
    grid-template-columns: repeat(8, 160px);
    margin-left: 100px;
    margin-top: 40px;
    text-align: center;
    font-family: "Smooch Sans", sans-serif;
    font-size: 25px;
    
}
.mane-footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 30px);
    font-size: 35px;
    justify-self: center;
    margin-top: 100px;
    background-color: rgb(182, 180, 180);
    width: 100%;
    

}
.footer-item6{
    height: 2px;
    width: 220px;
    background-color: black;
    font-size: 25px;
}
.footer-item7{
    height: 2px;
    width: 220px;
    background-color: black;
}
.footer-item8{
    height: 2px;
    width: 220px;
    background-color: black;

}
.footer-content8{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    font-size: 20px;
 }
 .footer-content13{
    display: grid;
    grid-template-columns: repeat(2,100px);
    font-size: 20px;
 }
 .footer-content18{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    font-size: 20px;
 }
 .txt-row{
    font-size: 20px;
 }
 .footer-content9{
    display: grid;
    grid-template-columns: repeat(3, 80px);
 }
.footer-content19{
    display: grid;
    grid-template-columns: repeat(5, 50px);
}
.footer-content10 {
    display: grid;
    grid-template-columns:repeat(2, 100px);
    grid-template-rows: repeat(2, 60px);
}
.cube{
    height: 30px;
    width: 30px;
    border: 2px solid rgb(136, 47, 245);
    margin-top: 25px;
    margin-left: 60px;
}
.text-s{
    font-size:45px ;  
}
.footer-content25{
    font-size: 20px;
    margin-top: 30px;


}